<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        id="@+id/tab_item1"
        icon="@mipmap/ic_home"
        title="Home"
        barColorWhenSelected="#673ab7"
        activeColor="#FAFAFA"
        inActiveColor="#FAFAFA"/>

    <tab
        id="@+id/tab_item2"
        icon="@mipmap/ic_callist"
        title="Cal Logs"
        barColorWhenSelected="#3f51b5"
        activeColor="#FAFAFA"
        inActiveColor="#FAFAFA"/>

    <tab
        id="@+id/tab_item3"
        icon="@mipmap/ic_reminder"
        title="Reminder"
        barColorWhenSelected="#2196f3"
        activeColor="#FAFAFA"
        inActiveColor="#FAFAFA"/>

    <tab
        id="@+id/tab_item4"
        icon="@mipmap/ic_settings"
        title="Settings"
        barColorWhenSelected="#9c27b0"
        activeColor="#FAFAFA"
        inActiveColor="#FAFAFA"/>

</tabs>